{
  "name": "dawn-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build --gulpfile gulpfile.js"
  },
  "keywords": [
    "bulma",
    "theme"
  ],
  "author": "danielmlc",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2"
  },
  "browserslist":[  
    "> 1%",
    "last 2 versions"
  ]
}
